{
  "name": "meghadoot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "base64-img": "^1.0.4",
    "canvas": "^2.6.1",
    "dateformat": "^3.0.3",
    "email-validator": "^2.0.4",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "html-pdf": "^2.2.0",
    "jsbarcode": "^3.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.24",
    "multer": "^1.4.2",
    "node-json-transform": "^1.1.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "password-validator": "^5.0.3",
    "twilio": "^3.48.1",
    "validator": "^13.0.0",
    "webshot": "^0.18.0"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
