FROM frolvlad/alpine-python3

MAINTAINER Amitabh Cheekoth "amitprem@docker.io"

COPY ./requirements.txt /requirements.txt

WORKDIR /

RUN pip3 install -r requirements.txt

COPY . /

ENTRYPOINT [ "python3" ]

CMD [ "app/app.py" ]